@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap');

body {
    background-color: #F0F3F5;
    font-family: "Lato", "Montserrat", sans-serif;
    font-size: 22px;
    color: #192029;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto; 

}

#top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #244D6A;
  color: #F0F3F5;
  height: 30px;
}

#bottom-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #95A6B1;
  height: 100px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: #F0F3F5;
  text-decoration: none;
  padding: 35px;
}

#bottom-bar nav {
  display: flex;
  align-items: center;
}

#bottom-bar nav a {
  color: #F0F3F5;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

#bottom-bar #logo-link img {
  max-width: 100px;
}

#bottom-bar nav a:hover {
  color: #192029;
}

#banner {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  margin-bottom: 100px;
}

#banner-img {
  width: 100%;
  height: 750px;
  grid-column: 1/4;
  grid-row: 1/4;
}

#banner-msg {
  color:#F0F3F5;
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}

.button-box {
  text-align: center;
  grid-column: 2/3;
  grid-row: 3/3;
  background-color: #95A6B1;
  color: #192029;
  text-decoration: none;
  padding: 10px 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 2px solid black;
  width: 300px;
  height: 75px;
  justify-self: center;
}

.business-analysis {
  color: #F0F3F5;
  text-decoration: none;
  align-self: center;
  transition: color 0.3s;
}

.business-analysis:hover {
  color: #192029;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 60px;
  row-gap: 60px;
  margin:30px;
}

#overlay {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-image {
  width: 100%;
  border: 3px solid black;
  box-shadow: 5px 5px 10px #6f7364;
}

.overlay-image:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

#overlay-text {
  grid-column: 3/5;
  grid-row: 1/2;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}

/*iframe {
  z-index: -1;
  width: 100%;
  align-items: center;
  grid-column: 1/3;
  grid-row: 1/3;
}*/



.website-design {
  grid-column: 1/2;
  grid-row: 2/3;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;

}

.seo {
  grid-column: 2/3;
  grid-row: 2/3;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;
}

.gmb {
  grid-column: 3/4;
  grid-row: 2/3;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;
}

.review {
  grid-column: 4/5;
  grid-row: 2/3;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;
}

.social-media {
  grid-column: 1/3;
  grid-row: 3/4;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;
}

.email {
  grid-column: 3/5;
  grid-row: 3/4;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;
}

.rounded-icon {
  border-radius: 50%;
  border: 2px solid black;
  padding: 5px;
  height: 75px;
  width:75px;
  margin-top: 20px;
  justify-items: center;
  align-items: center;
  font-size: 36px;
  box-shadow: 5px 5px 10px #6f7364;
  vertical-align: middle;
}

.design-grid h2 {
  text-align: center;
  text-decoration: underline;
}

#our-websites {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  margin: 50px
}

.clean-code {
  grid-column: 1/2;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;

}

.back-ups {
  grid-column: 2/3;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;

}

.mobile-friendly {
  grid-column: 3/4;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;

}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  margin: 50px
}

.ssl {
  grid-column: 1/2;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;

}

.maintenance {
  grid-column: 2/3;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;

}

.web-domain {
  grid-column: 3/4;
  border: 5px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 5px 10px #6f7364;

}

footer {
  background-color: #95A6B1;
  color:#e7ede8;
  padding: 25px 50px;
  margin-top: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #F0F3F5;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

footer a:hover {
  color: #192029;
}

#design-banner {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  margin-bottom: 100px;
}

#design-img {
  width: 100%;
  height: 750px;
  grid-column: 1/4;
  grid-row: 1/4;
}

#design-msg {
  color:#F0F3F5;
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
}

#main-design-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  gap: 50px;
  margin-bottom: 100px;
  padding: 50px;
}

#web-design {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  height: 75%;
  border: 3px solid black;
  box-shadow: 5px 5px 10px #6f7364;
}

#web-design:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

#web-layout:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

 #web-design-txt {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  background-color: #c0d4d6;
  height: 75%;
 }

 #web-design-txt h3 {
  text-decoration: underline;
 }

 #web-layout-txt {
  grid-column: 1/2;
  grid-row: 2/4;
  text-align: center;
  background-color: #c0d4d6;
  height: 70%;
 }

 #web-layout-txt h3 {
  text-decoration: underline;
 }

 #web-layout {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 75%;
  border: 3px solid black;
  box-shadow: 5px 5px 10px #6f7364;
 }

@media screen and (max-width: 768px) {
  body {
      font-size: 18px;
  }

  #content {
      margin: 0 20px;
  }

  #banner {
      margin-bottom: 50px;
  }

  .button-box {
      width: 250px;
      height: 60px;
  }

  .rounded-icon {
      height: 60px;
      width: 60px;
      font-size: 28px;
  }

  footer {
      padding: 20px 30px;
  }
}

#content {
  max-width: 1600px;
  margin: 0 auto; 
}